<!DOCTYPE html>
<html>

<head>

	<script type="text/javascript">
		var arr = [];
		for(var x = 0; x < 100; x++) {
		    arr[x] = [];    
		    for(var y = 0; y < 100; y++) { 
		        arr[x][y] = 0;    
		    }    
		}		
	</script>

	<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
		
	<script type="text/javascript" src="js/HexagonTools.js"></script>
	<script type="text/javascript" src="js/Grid.js"></script>
	<script type="text/javascript" src="js/Support.js"></script>
	
	<!-- Scroller -->
	<script src="src/Animate.js"></script>
	<script src="src/Scroller.js"></script>
	<script src="src/EasyScroller.js"></script>
	
	<style type="text/css">
		body { background-color: #EEE; overflow: hidden; padding: 0; }
		#container { background-color: #FFF; border: 5px solid #000; height: 480px; margin: 100px auto 0 auto; overflow: hidden; width: 80%; position: absolute; top: 0px; left: 0px; right: 0px; }
		#content { padding: 10px; position: absolute; }
		
		.game_piece { width: 100px; height: 80px; border: 0px; }
		.black_spider { background-image:url('black_spider.png'); }
		.black_grasshopper { background-image:url('black_grasshopper.png'); }
		.black_ant { background-image:url('black_ant.png'); }
		.black_beetle { background-image:url('black_beetle.png'); }
		.black_bee { background-image:url('black_bee.png'); }
		
		.white_spider { background-image:url('white_spider.png'); }
		.white_grasshopper { background-image:url('white_grasshopper.png'); }
		.white_ant { background-image:url('white_ant.png'); }
		.white_beetle { background-image:url('white_beetle.png'); }
		.white_bee { background-image:url('white_bee.png'); }

	</style>

</head>
 
<body>
	<div id="black_spider2" class="game_piece black_spider" style="z-index: 2; position: absolute; top: 40px;"></div>
	<div id="black_spider1" class="game_piece black_spider" style="z-index: 3; position: absolute; top: 80px;"></div>

	<div id="black_ant3" class="game_piece black_ant" style="z-index: 4; position: absolute; top: 120px;"></div>
	<div id="black_ant2" class="game_piece black_ant" style="z-index: 5; position: absolute; top: 160px;"></div>
	<div id="black_ant1" class="game_piece black_ant" style="z-index: 6; position: absolute; top: 200px;"></div>

	<div id="black_grasshopper3" class="game_piece black_grasshopper" style="z-index: 7; position: absolute; top: 240px;"></div>
	<div id="black_grasshopper2" class="game_piece black_grasshopper" style="z-index: 8; position: absolute; top: 280px;"></div>
	<div id="black_grasshopper1" class="game_piece black_grasshopper" style="z-index: 9; position: absolute; top: 320px;"></div>

	<div id="black_beetle2" class="game_piece black_beetle" style="z-index: 10; position: absolute; top: 360px;"></div>
	<div id="black_beetle1" class="game_piece black_beetle" style="z-index: 11; position: absolute; top: 400px;"></div>
	
	<div id="black_bee1" class="game_piece black_bee" style="z-index: 12; position: absolute; top: 440px;"></div>	
	
	
	<div id="white_spider2" class="game_piece white_spider" style="position: absolute;"></div>
	<div id="white_spider1" class="game_piece white_spider" style="position: absolute;"></div>
	
	<div id="white_ant3" class="game_piece white_ant" style="position: absolute;"></div>
	<div id="white_ant2" class="game_piece white_ant" style="position: absolute;"></div>
	<div id="white_ant1" class="game_piece white_ant" style="position: absolute;"></div>
	
	<div id="white_grasshopper3" class="game_piece white_grasshopper" style="position: absolute;"></div>
	<div id="white_grasshopper2" class="game_piece white_grasshopper" style="position: absolute;"></div>
	<div id="white_grasshopper1" class="game_piece white_grasshopper" style="position: absolute;"></div>
	
	<div id="white_beetle2" class="game_piece white_beetle" style="position: absolute;"></div>
	<div id="white_beetle1" class="game_piece white_beetle" style="position: absolute;"></div>
	
	<div id="white_bee1" class="game_piece white_bee" style="position: absolute;"></div>
	
	
	<div id="container" style="z-index: 1;">
		<div id="content" data-scrollable="true" data-zoomable="0.5-2.0">
			<canvas id="hexCanvas">Your browser does not support HTML5.</canvas>
		</div>
	</div>
	
	<script type="text/javascript">
	$(document).ready(function() {
		$(".game_piece").draggable({revert: "invalid"});
		
		$("#container").droppable({
      		drop: function( event, ui ) {
      			var pos = $(ui.draggable).position(); //THIS WOULD BE MORE ACCURATE INSTEAD OF PAGEX/Y BUT NEED TO ADJUST CENTER BASED ON IMG SIZE
      			updateGrid(event.pageX, event.pageY, ui);
      			$(ui.draggable).hide();
        		//alert("Pos: " + pos.left + ", " + pos.top + " Event: " + event.pageX + ", " + event.pageY + " MidPoint: " + getHexByCoords(event.pageX, event.pageY).MidPoint.X + ", " + getHexByCoords(event.pageX, event.pageY).MidPoint.Y);
      		}
    	});
		
		$(".game_piece").each(function(i, obj) {
    		y_offset = (i % 11) * 40 + 100;
    		x_offset = Math.floor(i / 11) * (.9 * window.innerWidth) + (((window.innerWidth/10)-100)/2);
    		$('#' + obj.getAttribute('id')).css({
    			'top': y_offset,
    			'left': x_offset,
    			'z-index': i+2
    		})
		});
		
		getHexGridWH();
		
		var canvas = document.getElementById('hexCanvas');
		canvas.addEventListener('click', clickHandler, false);
				
		function clickHandler(event) {
			var clicked_hex = getHexByCoords(event.pageX, event.pageY);
			var arr_value = arr[clicked_hex.PathCoOrdX][clicked_hex.PathCoOrdY];
			if ( arr_value != 0) {
				removePieceFromGrid(event.pageX, event.pageY);
				
				var new_point = gridToPageCoords(getHexByCoords(event.pageX, event.pageY).MidPoint.X, getHexByCoords(event.pageX, event.pageY).MidPoint.Y);
				
				var new_bg = "selected" + arr_value.substring(5, arr_value.length-1) + ".png";
				
				$("#" + arr_value).css({ //moves center of tile to where I clicked
       				top: new_point.Y-35,
       				left: new_point.X-45,
       				background: 'url("' + new_bg + '")'
     			});
     			
				$("#" + arr_value).show();
			}		
	    }		
	   
	});    	
	</script>

</body>

</html>